I have attached the whole project inside the .zip file.

schema/sql script name:

=>>>>expense_manager.sql

the said sql script for the structure and data of the schema is inside the expense_manager folder

Imporatant notes:

- I do not have any migration due to the use of Data Builder for direct seeding.
- I skipped vue.js due to the lack of knowledge. (It'll take a while for me to learn how to integrate vue and laravel)
- The rest of the requirements are done, except for the following:

- Forgot password
- Restrictions for user roles

All of them are working except for the missing requirements. I don't want to consume more time than the exact alloted time for the technical exams. I hope you could check my output. Thank you, ma'am/sir!