/* CSs */

.login-header-text {
    text-decoration: none;
}

.welcome-message {
    text-decoration: none!important;
}

.content-wrapper-blade {
    background-color: white!important;
}

.registration-form-text {
    text-decoration: none;
}

.portal-description {
    text-align: center;
    margin-top: 40%;
}

.portal-panel-description {
    text-align: center;
    font-size: 30px;
    margin-top: 4%;
    font-weight: 400;
}

#btn-login {
    background-color: #007bff;
    height: 50px;
    width: 435px;
    border: 0px;
    font-size: 18px;
    margin-top: 6%;
    font-weight: 500;
}

#btn-login:hover {
    background-color: #255e9c;
    height: 50px;
    width: 435px;
    border: 0px;
    font-size: 18px;
}

#btn-register {
    background-color: #dc3545;
    height: 50px;
    width: 435px;
    border: 0px;
    font-size: 18px;
    margin-top: 4%;
    font-weight: 500;
}

#btn-register:hover {
    background-color: #ab2936;
    height: 50px;
    width: 435px;
    border: 0px;
    font-size: 18px;
}

.portal-form {
    max-width: 600px;
    padding: 15px;
    margin: 0 auto;
}

.portal-form .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.portal-form .form-control:focus {
    z-index: 2;
}

.portal-panel {
    margin-top: 200px;
    padding: 5px 0px 10px 0px;
    background-color: #ffffff;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    margin-bottom: 51%;
    margin-top: 10%;
}

.form-portal {
    width: 100%;
    max-width: 495px;
    padding: 15px;
    margin: 0 auto;
}